# MaatjesProject

./: MaatjesProject.csproj  MaatjesProject.sln  MaatjesProjectV2.csproj  MaatjesProjectV2.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/admin/interests/: interests.component.html  interests.component.ts  interests.service.ts
ClientApp/app/components/admin/usermanagement/: usermanagement.component.html  usermanagement.component.ts
ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
ClientApp/app/components/elderlypersons/: elderlypersons.component.html  elderlypersons.component.ts  elderlypersons.service.ts  home.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
ClientApp/app/components/matcher/: matcher.component.html  matcher.component.ts  matcher.service.ts
ClientApp/app/components/matcher/matchdetails/: matchdetails.component.html  matchdetails.component.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/personinterests/: personinterests.component.html  personinterests.component.ts
ClientApp/app/components/security/: auth-guard.service.ts  auth.service.ts
ClientApp/app/components/usersettings/: usersettings.component.html  usersettings.component.ts
ClientApp/app/components/volunteers/: volunteers.component.html  volunteers.component.ts  volunteers.service.ts
ClientApp/app/models/: elderlypeople.model.ts  interest.model.ts  match.model.ts  person.model.ts  user.ts  volunteer.model.ts
Controllers/: AccountController.cs  AuthorizationController.cs  CommentsController.cs  ElderlyPeopleController.cs  ElderlyPersonsController.cs  HomeController.cs  InterestsController.cs  LoginController.cs  MatchesController.cs  PersonInterestsController.cs  RegisterController.cs  UserController.cs  UserInfoController.cs  VolunteersController.cs
Data/: ProjectContext.cs
Migrations/: 20171007110353_init.Designer.cs  20171007110353_init.cs  20171017215754_initial.Designer.cs  20171017215754_initial.cs  20171018074049_init2.Designer.cs  20171018074049_init2.cs  20171018202426_security.Designer.cs  20171018202426_security.cs  20171018202654_security2.Designer.cs  20171018202654_security2.cs  20171019173107_test.Designer.cs  20171019173107_test.cs  20171029113110_user can have person.Designer.cs  20171029113110_user can have person.cs  ProjectContextModelSnapshot.cs
Models/DTO/: DTOAuthentication.cs
Models/Matches/: Comment.cs  Match.cs
Models/MemberViewModels/: ApplicationUser.cs  ElderlyPerson.cs  Interest.cs  LoginViewModel.cs  Person.cs  User.cs  UserModel.cs  Volunteer.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: globalstyle.css
